# plogo-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/plogo/plogoserver/: PloGoServerApplication.java
src/main/java/plogo/plogoserver/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/plogo/plogoserver/converter/: AreaConverter.java  CourseConverter.java  LogConverter.java  NaverBlogConverter.java  SearchLogConverter.java  UserConverter.java
src/main/java/plogo/plogoserver/domain/: CheckCourse.java  Course.java  CourseImage.java  Log.java  LogPhoto.java  RecommendCourse.java  SaveCourse.java  SearchLog.java  Sigungu.java  User.java
src/main/java/plogo/plogoserver/domain/enums/: JwtValidationType.java
src/main/java/plogo/plogoserver/jwt/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/plogo/plogoserver/payload/: ApiResponse.java
src/main/java/plogo/plogoserver/payload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/plogo/plogoserver/repository/: CourseRepository.java  LogPhotoRepository.java  LogRepository.java  RecommendRepository.java  SaveRepository.java  SigunguRepository.java  UserRepository.java
src/main/java/plogo/plogoserver/repository/custom/: CustomSaveRepository.java  (+1 more)
src/main/java/plogo/plogoserver/service/: AreaService.java  BatchService.java  CourseService.java  KakaoService.java  LogService.java  S3ImageService.java  SaveService.java  SearchService.java  UserService.java
src/main/java/plogo/plogoserver/utils/: BatchDataService.java  BatchInitializer.java  CourseResponseData.java  NaverBlog.java  RecommendSystem.java  S3Config.java  SigunguResponse.java  Test.java  TestResponse.java  TourApi.java  TourApiTest.java  UserHelper.java  areaCodeService.java
src/main/resources/: application.properties  application.yml
src/test/java/plogo/plogoserver/: PloGoServerApplicationTests.java
(+21 files in other folders)
